<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 2fr;
      gap: 1rem;
    }
    .item {
      padding: 2rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item4</div>
  </div>
  <main>
    <section>
      <h3>Welcome to My Site</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel minus vero eum! Officiis, quod voluptatibus commodi at perspiciatis libero, beatae iusto eum cumque, dolorum qui harum! Quisquam, voluptas. Repudiandae, velit.</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, repudiandae.</p>
    </aside>
  </main>
</body>
</html>